# Changelog
All notable changes to this project will be documented in this file.

## [Unreleased]
- Changes will be appended here, until released.

## [0.0.1 ... 0.0.6]
No changelog available

## Credits where due
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).